<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>

        <section>
            <div class="infos">
                <div class="info">


                    <div class="information">
                        <div class="fin">
                            <h2>Financial_diag</h2>
                            <p>Сurrent Version: 7.10.23.21</p>
                        </div>

                        <div class="develop">
                            <p>В разработке</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 20 20">
                                <circle id="Ellipse_2" data-name="Ellipse 2" cx="10" cy="10" r="10" fill="#9be60d" />
                            </svg>
                        </div>
                        <a class="save" href="#">Сохранить</a>
                    </div>

                    <div class="txt">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat.
                    </div>

                    <div class="func">
                        <h1>Функционал</h1>

                        <button class="meta meta1" type="button">data_analysis</button>
                        <button class="meta meta2" type="button">encounter_mid</button>
                        <button class="meta meta3" type="button">finding_NB</button>


                    </div>
                </div>

                <div class="financial">
                    <div class="finance">
                    <h3>Финансовый департамент</h3>
                    <h4>Срок выполнения 19.12.2019</h4>
                    <h4>Разработчики:</h4>
                    <div class="blue">Иванов И.И -младший разработчик</div>
                    <div class="blue">Иванов И.И -младший разработчик</div>
                    <h4>Все версии:</h4>
                    <p style="text-decoration: underline; color:blue;">Сurrent Version: 7.10.23.21</p>
                    <p style="text-decoration: underline; color:blue;">Version: 7.10.23.21</p>
                    <p style="text-decoration: underline; color:blue;">Version: 7.10.23.21</p>
                    <a class="edit" href="#">Изменить</a>
                </div>
                </div>
            </div>
    </main>

    <div class="related_microservices">
        <div class="menu">
            <div class="action">
                <h3>Связанные микросервисы</h3>
            </div>
            <div>
                <h3>Похожие</h3>
            </div>
        </div>

        <div class="microservice">
            <div class="name">
                <h4>Financial_diag</h4>
                <p>Version: 7.10.23.21</p>
                <p class="status">Находится в разработке</p>
            </div>
            <div class="tags">
                    <button class="meta meta1" type="button">data_analysis</button>
                    <button class="meta meta2" type="button">encounter_mid</button>
                    <button class="meta meta3" type="button">finding_NB</button>
            </div>
            <div class="button">
                <a href="#">Описание связи</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="26.8" height="40.26" viewBox="0 0 26.8 40.26">
                    <path id="Path_2035" data-name="Path 2035" d="M12.47,0H0L14.32,20.1,0,40.26H12.47L26.8,20.1,12.47,0"
                        fill="#ff8226" fill-rule="evenodd" />
                </svg>
            </div>
        </div>
        <div class="microservice">
            <div class="name">
                <h4>Financial_diag</h4>
                <p>Version: 7.10.23.21</p>
                <p class="status">Находится в разработке</p>
            </div>
            <div class="tags">
                    <button class="meta meta1" type="button">data_analysis</button>
                    <button class="meta meta2" type="button">encounter_mid</button>
                    <button class="meta meta3" type="button">finding_NB</button>
            </div>
            <div class="button">
                <a href="#">Описание связи</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="26.8" height="40.26" viewBox="0 0 26.8 40.26">
                    <path id="Path_2035" data-name="Path 2035" d="M12.47,0H0L14.32,20.1,0,40.26H12.47L26.8,20.1,12.47,0"
                        fill="#ff8226" fill-rule="evenodd" />
                </svg>
            </div>
        </div>

    </div>
    <div class="changes">
        <h3>Последние изменения</h3>
        <table>
            <tr>
                <td><b>Version</b> 7.10.23.21</td>
                <td><b>Дата</b> 30.11.2019</td>
                <td><b>Время</b> 21:50:12</td>
                <td><b>Разработчик</b><a href="#">Иванов И.И.</a></td>
                <td><a href="#">Посмотреть изменения </a></td>
            </tr>
            <tr>
                <td><b>Version</b> 7.10.23.21</td>
                <td><b>Дата</b> 30.11.2019</td>
                <td><b>Время</b> 21:50:12</td>
                <td><b>Разработчик</b><a href="#">Иванов И.И.</a></td>
                <td><a href="#">Посмотреть изменения </a></td>
            </tr>
            <tr>
                <td><b>Version</b> 7.10.23.21</td>
                <td><b>Дата</b> 30.11.2019</td>
                <td><b>Время</b> 21:50:12</td>
                <td><b>Разработчик</b><a href="#">Иванов И.И.</a></td>
                <td><a href="#">Посмотреть изменения </a></td>
            </tr>
        </table>
    </div>
</body>

</html>